MY_HEROKU_URL=https://serene-gorge-93513.herokuapp.com/
APP_KEYS=p47DwD7H6oWn9nleLIZAtg==,qiy4tRLqcWE5WRGuDTv//Q==,/5LLs2jBz4OGHcc197iWCQ==,QIrWLI0qKtQmfyR9bSFLCA==
API_TOKEN_SALT=QsGab+F5kCIQ2gdLMPyfJw
ADMIN_JWT_SECRET=1mbzvddEojIBrvss6Hb3Fw
JWT_SECRET=smqJbEr2oUSdgY98luLFkA

